
{
     "logo": {
         "type": "auto",
         "source": "~/Pictures/Profile/image.png",
         "width": 32,
         "height": 15
     },
    "display": {
        "separator": " "
    },
    "modules": [

        {
            "type": "cpu",
            "key": "┌─  ",
            "format": "{1}",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "├─  ",
            "format": "{2}",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "├─  ",
            "keyColor": "blue",
            "format": "{2}"
        },

        {
            "type": "display",
            "key": "└─ 󰍹 ",
            "keyColor": "blue",
            "compactType": "original"
        },
        "break",

        {
            "type": "shell",
            "key": "┌─  ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "├─  ",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "├─  ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "└─  ",
            "keyColor": "green"
        },

        "break",
        {
            "type": "title",
            "key": "┌─  ",
            "format": "{1}",
            "keyColor": "magenta"
        },
        {
            "type": "os",
            "key": "├─  ", // Just get your distro's logo off nerdfonts.com
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "└─  ",
            "format": "{1} {2}",
            "keyColor": "magenta"
        },
        "break",
        "colors",
	"break"
    ]
}
