source = ~/.config/hypr/config/monitor_variables.conf

$monitor1 = DP-1
$monitor2 = HDMI-A-1

$wallpaper1 = /home/jhonatan/wallpapers/street.png
$wallpaper2 = /home/jhonatan/wallpapers/flowers-8.jpg

#monitor 1
preload = $wallpaper1
wallpaper = $monitor1, $wallpaper1

#monitor 2
preload = $wallpaper2
wallpaper = $monitor2, $wallpaper2