source = ~/.config/hypr/config/monitors_config.conf
source = ~/.config/hypr/config/look_and_feel.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/env_variables.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/window_rules.conf
