source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/look_and_feel.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/env_variables.conf
source = ~/.config/hypr/config/keybindings.conf



##############################
### WINDOWS AND WORKSPACES ###
##############################



windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float,class:^(galculator)$,title:^(galculator)$



