####################
### APPLICATIONS ###
####################

$terminal = kitty
$fileManager = nemo
$webBrowser = firefox
$calculator = galculator
$mail = thunderbird
$menu = rofi -show drun
$powerMenu = bash .config/rofi/powermenu.sh
$clipboard = rofi -modi clipboard:/home/jhonatan/.config/rofi/cliphist-rofi-img.sh -show clipboard
$windowsList = rofi -show window
$screenshot = slurp | { read -r geometry && grim -g "$geometry" - | tee ~/Pictures/Screenshots/$(date +%s).png | wl-copy; }