#################
### AUTOSTART ###
#################
source = ~/.config/hypr/config/monitors_variables.conf


exec-once = mako &
exec-once = waybar &  

exec-once = hypridle &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec = xrandr --output $monitor1 --primary &

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec = bash ~/.config/hypr/scripts/generate-hyprpaper.sh &
