#############
### INPUT ###
#############


input {
    kb_layout = us,es
    kb_variant = intl,
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    touchpad {
        natural_scroll = true
    }
    tablet {
        output = current
    }
}

