#######################
### MONITORS CONFIG ###
#######################

source = ~/.config/hypr/config/monitors_variables.conf


monitor=$monitor1,1920x1080@100.0,0x0,1.0
monitor=$monitor2,1920x1080@60.0,-1080x-480,1.0,transform,3

monitor=,preferred,auto,auto

workspace= name:1, monitor:$monitor1
exec-once = hyprctl dispatch workspace 1  