##########################
### MONITORS VARIABLES ###
##########################

$monitor1 = DP-1
$monitor2 = HDMI-A-1

$wallpaper1 = /home/jhonatan/Pictures/Wallpapers/street.png
$wallpaper2 = /home/jhonatan/Pictures/Wallpapers/flowers-8.jpg
