source = ~/.config/hypr/config/monitor_variables.conf


monitor=$monitor1,1920x1080@100.0,1080x480,1.0, cm, hdr, vrr, 2
monitor=$monitor2,1920x1080@60.0,0x0,1.0,transform,3

monitor=,preferred,auto,auto