####################
### WINDOW RULES ###
####################


windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
    
}

#galculator float rule

windowrule {
    name = galculator
    match:class = galculator
    size = monitor_w*0.1 monitor_h*0.1
    float = true
    center = true
}